{
  "name": "gestor-citas-backend",
  "version": "1.0.0",
  "description": "Backend para gestor de citas con arquitectura en capas",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "test": "tsx src/tests/cita.service.test.ts",
    "test:watch": "tsx watch src/tests/cita.service.test.ts",
    "test:planes": "tsx src/tests/planes-system.test.ts",
    "test:cola": "tsx src/tests/suscripcion-cola.test.ts",
    "test:uso-recursos": "tsx src/tests/uso-recursos.test.ts",
    "test:suscripcion-fechas": "tsx src/tests/suscripcion-fechas.test.ts"
  },
  "keywords": [
    "fastify",
    "prisma",
    "typescript",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^6.17.1",
    "@react-email/components": "^0.5.7",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "prisma": "^6.17.1",
    "react": "^19.2.0",
    "resend": "^6.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.6",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
